.sidebar-container {
    position: fixed;
    height: 95%;
    min-height: 500px;
    background-color: var(--default-gray);
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 10px;
    padding: 10px;
}

.sidebar-icon {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    padding: 10px;
    border-radius: 15px;
}

.sidebar-icon {
    transition: all .3s ease;
    color: var(--dark-theme-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.sidebar-icon:hover {
    background-color: var(--default-gray);
}

.main-logo {
    position: relative;
    background-color: var(--default-gray);
    position: absolute;
    top: 10px;
}

.icon {
    font-size: 36px;
    transition: all .3s ease;
}

.logo-icon {
    font-size: 64px;
    color: var(--dark-theme-dark-text);
    animation: spin 6s linear infinite;
}

.logo-text {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 700;
}

.logo-text-item {
    transition: .6s ease;
}

.main-logo:hover .logo-icon {
    color: navy;
}

.main-logo:hover .react-text {
    color: hsl(193, 95%, 68%);
}

.main-logo:hover .weather-text {
    color: var(--dark-theme-yellow);
}

.sidebar-icon.active {
    background-color: var(--default-gray);
}