.settings-container {
    grid-row: -1 / 2;
    grid-column: -1 / 2;
    color: #fff;
}

.settings-form {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 50px 0;
}

.city-settings-form {
    grid-template-rows: auto;
    padding: 50px 0px 25px;
}

.settings-header {
    grid-column: span 2;
    width: calc(165% / 2);
    margin: 0 auto;
}

.setting-mark {
    display: none;
}

.settings-item {
    width: 66%;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 5px;
    margin: 0 auto;
}

.setting-header {
    grid-column: span 2;
}

.setting-secondary-header {
    grid-column: span 2;
}

.setting-text {
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 20px;
    display: block;
}

.setting-mark:checked~.setting-text {
    border-color: #fff;
}

.setting-select {
    background: transparent;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 20px;
    color: #fff;
}

.setting-item {
    padding: 5px 0;
    background-color: var(--dark-theme-bg);
}

.current-option {
    background-color: #fff;
    color: #000;
}

.settings-submit-button {
    grid-column: span 2;
    width: 33%;
    justify-self: center;
    padding: 15px;
    font-size: 22px;
    font-weight: 700;
    background-color: var(--dark-theme-cyan);
    color: #000;
    border: 0;
    border-radius: 50px;
    transition: all .4s ease;
}

.settings-submit-button:hover {
    width: 66%;
    background-color: var(--dark-theme-yellow);
    transform: scale(1.1);
}

.settings-submit-button:active {
    background-color: var(--dark-theme-dark-yellow);
}

.set-default-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.set-default-button {
    width: 33%;
    padding: 15px;
    font-size: 22px;
    font-weight: 700;
    background-color: var(--dark-theme-danger-color);
    color: #000;
    border: 0;
    border-radius: 50px;
    transition: all .4s ease;
    margin: 0 auto;
}

.set-default-button:hover {
    width: 40%;
    background-color: var(--dark-theme-yellow);
    transform: scale(1.1);
}

.set-default-button:active {
    background-color: var(--dark-theme-dark-yellow);
}

.city-api-link {
    color: var(--dark-theme-cyan);
    font-style: italic;
    text-decoration: underline;
}

.warning-item {
    color: var(--dark-theme-warning-color);
}

.city-api-key-input {
    grid-column: span 2;
    border: 0;
    background-color: var(--default-gray);
    border: 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 5px 15px;
    font-size: 16px;
    color: var(--dark-theme-light);
}

.hourly-step-settings {
    grid-template: unset;
    align-content: center;
    gap: 10px;
}